<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password],
  input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus,
  input[type=email]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>

<body>

  <form onSubmit="return register();" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="username"><b>Email</b></label>
      <input type="email" class='email' placeholder="Enter email" name="email" id="email" required>

      <label for="username"><b>Username</b></label>
      <input type="text" class='username' placeholder="Enter Username" name="username" id="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" class='password' placeholder="Enter Password" name="psw" id="psw" required>

      <label for="psw-repeat"><b>Confirm Password</b></label>
      <input type="password" class='repeat' placeholder="Confirm Password" name="psw-repeat" id="psw2" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="cancel()" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
        <script>
          function cancel() {
            location.assign("login.html");
          }
          function register() {
            if (document.getElementById("psw").value != document.getElementById("psw2").value) {
              alert("Please make sure your passwords match.");
              return false;
            }
            var data = {};
            data.username = document.getElementById("username").value;
            data.password = document.getElementById("psw").value;
            data.email = document.getElementById("email").value;
            //data.type = "casual";
            //data.profile_pic = null;
            //data.description="testing";

            console.log("data : " + JSON.stringify(data));
            var request = new XMLHttpRequest();
            request.onload = function () {
              console.log("response : " + request.responseText);
              var myObj = JSON.parse(request.responseText);

              if (myObj.status == true)
                location.assign("/frontend/homepage.html");
              else
                alert("Oops! Username has been used! Please try other username. ");
            };
            request.open("POST", "http://10.147.20.66/api/create_account");
            request.setRequestHeader("Content-Type", "application/json");
            request.send(JSON.stringify(data));
            return false;
          }
        </script>
      </div>
    </div>
  </form>

</body>

</html>
